{
  "name": "vulnerable-app-back-end-nosql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhadbahrehmandhenry/vulnerable-app-back-end-nosql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhadbahrehmandhenry/vulnerable-app-back-end-nosql/issues"
  },
  "homepage": "https://github.com/farhadbahrehmandhenry/vulnerable-app-back-end-nosql#readme"
}
